{
  "name": "ambience",
  "version": "0.0.1",
  "description": "Ambient drone pad generator",
  "main": "dist/index.js",
  "repository": "git@github.com:xow/ambience.git",
  "author": "John Okely <jlokely@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "lint": "eslint src/**/*.ts && prettier --write src/**/*.ts"
  },
  "engines": {
    "node": "22.18.0"
  },
  "dependencies": {
    "next": "^14.1.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.8"
  },
  "devDependencies": {
    "@spotify/eslint-config": "^11.0.0",
    "@spotify/eslint-config-base": "^11.0.0",
    "@spotify/eslint-config-typescript": "^11.0.0",
    "@spotify/eslint-plugin": "^11.0.0",
    "@spotify/prettier-config": "^11.0.0",
    "@types/node": "24.2.1",
    "@types/react": "^17.0.17",
    "@types/webaudioapi": "^0.0.27",
    "@types/webmidi": "^2.0.6",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "autoprefixer": "^10.3.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "tailwindcss": "^2.2.7",
    "typescript": "^4.3.5"
  }
}
